# Part 1
### a)
#file 1
grep "beed" forest/filescan_00.1 -> beedrill.txt
grep "blas" forest/filescan_00.1 -> blastoise.txt
grep "bulb" forest/filescan_00.1 -> bulbasaur.txt
grep "butt" forest/filescan_00.1 -> butterfree.txt

#file 2
grep "mander" forest/filescan_00.2 -> charmander.txt
grep "melon" forest/filescan_00.2 -> charmeleon.txt
grep "izard" forest/filescan_00.2 -> charizard.txt

#file 3
grep "ivys" forest/filescan_00.3 -> ivysaur.txt
grep "jigg" forest/filescan_00.3 -> jigglypuff.txt
grep "meow" forest/filescan_00.3 -> meowth.txt
grep "chu" forest/filescan_00.3 -> pikachu.txt










### b)



### c)













# Part 2
### a)






### b)





